# Word-Prediction

./: .gitignore  README.md  pom.xml
aws-client/: dependency-reduced-pom.xml  pom.xml
aws-client/src/main/java/org/example/: App.java
src/main/java/org/example/: App.java  Main.java  NgramCountWritable.java  Step1.java  Step1_Old.java  Step2.java  WordPrediction.java
step1/: pom.xml
step1/src/main/java/org/example/: Step1.java
step1/src/main/resources/: log4j.properties
step2/: pom.xml
step2/src/main/java/org/example/: Step2.java
